# AutomationTestStore-Selenide-JUnit5

./: .gitignore  Jenkinsfile  pom.xml  readme.md
dockerfiles/jenkins-agent/chrome/: Dockerfile
dockerfiles/jenkins-agent/edge/: Dockerfile
dockerfiles/jenkins-agent/firefox/: Dockerfile
dockerfiles/jenkins/linux/: Dockerfile  docker-compose.yaml
dockerfiles/jenkins/windows/: Dockerfile  docker-compose.yaml
src/main/java/config/: ConfigReader.java
src/main/java/constants/: BaseUrls.java  DateTimePatterns.java  FormValues.java  ResourcesPaths.java
src/main/java/constants/url/: BaseUrlFormatPatterns.java  BaseUrlRegexPatterns.java  BaseUrls.java
src/main/java/dto/: Address.java  User.java
src/main/java/exceptions/: PageNavigationException.java  ProductCardNotFoundException.java  PropertiesFileNotFoundException.java  UnableToSelectOptionException.java  WrongProductPriceCalculationException.java
src/main/java/pageobjects/: BasePage.java  PageWithProductTable.java
src/main/java/pageobjects/account/: AccountPage.java
src/main/java/pageobjects/account/history/: OrderHistoryPage.java  OrderPage.java
src/main/java/pageobjects/checkout/: CartPage.java  CheckoutConfirmPage.java  SuccessfulCheckoutPage.java
src/main/java/pageobjects/components/navigation/: AccountDropdown.java  NavigationBar.java
src/main/java/pageobjects/components/products/: ProductCard.java
src/main/java/pageobjects/components/products/table/: ProductTable.java
src/main/java/pageobjects/components/products/table/item/: CartProduct.java  CheckoutConfirmProduct.java  OrderPageProduct.java  Product.java
src/main/java/pageobjects/components/producttable/: ProductTable.java
src/main/java/pageobjects/home/: HomePage.java
src/main/java/pageobjects/login/: LoginPage.java
src/main/java/pageobjects/login/logout/: LogoutPage.java
src/main/java/pageobjects/navigation/: NavigationBar.java
src/main/java/pageobjects/products/: PageWithProducts.java  ProductPage.java
src/main/java/pageobjects/products/categories/: ApparelAndAccessoriesCategoryPage.java  CategoryPage.java
src/main/java/pageobjects/products/home/: HomePage.java
src/main/java/pageobjects/registration/: RegistrationDropdown.java  RegistrationField.java  RegistrationInput.java  RegistrationPage.java
src/main/java/pageobjects/registration/success/: SuccessfulRegistrationPage.java
src/main/java/utils/: DateUtil.java  FloatNumberRounder.java  JsActionsUtil.java  PropertiesLoader.java  StringFormatHelper.java
src/main/java/utils/datagenerator/: DataGenerator.java  DataGeneratorManager.java
src/main/java/utils/datagenerator/generators/: InvalidEmailGenerator.java  InvalidTelephoneGenerator.java
src/main/java/utils/driver/: DriverConfigurator.java  DriverFactory.java  DriverManager.java
src/main/resources/config/: config.properties
src/test/java/annotations/: Seed.java
src/test/java/listeners/allure/: AllureScreenshotListener.java  BrowserTaggingListener.java
src/test/java/listeners/testng/: BrowserTaggingListener.java  SeedLoggingListener.java
src/test/java/testnglisteners/: ScreenshotListener.java  SeedLoggingListener.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/checkout/: CheckoutTests.java
src/test/java/tests/login/: LoginTests.java
src/test/java/tests/registration/: RegistrationTests.java
src/test/resources/testdata/checkouttests/: products.properties  user.properties
src/test/resources/testng/xml/: testng.xml
src/test/resources/testng/xml/checkout/: checkout.xml
src/test/resources/testng/xml/login/: login.xml
src/test/resources/testng/xml/registration/: registration.xml
test-artifacts/check-lists/: checkout.md  login.md  registration.md
test-artifacts/test-cases/3-checkout/: checkout-test-cases.md
test-artifacts/test-cases/registration/: registration-test-cases.md
